<!doctype html>
<html lang="en">
<head>
  <title> Andrea </title>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <style>
    body{
      background:lawngreen;
      background-image: url('matt-damon.gif');
      background-size: contain;
    }

    h1,h2,h3{
      text-align:center;
    }

    h1{

      font-size:50px;
      color:yellow;
      text-shadow: 2px 2px #FF0000;
    }

    h2{
      font-size:30px;
      color: #375e8a;
      text-shadow: 2px 2px #00f3ff;
    }

    h3{
      font-size:20px;
      color: ghostwhite;
      text-shadow: 2px 2px orangered;
    }

    .wrapper{
      width:80%;
      margin:0 auto;
    }

    .about-me{
      background: white;
      padding: 3%;
      border: dotted green;
    }



  </style>
</head>
<body>
  <div class='wrapper'>
    <header>
      <h1> Andrea Salkey </h1>
      <h3> Keeping it gangsta </h3>
    </header>
    <div class='about-me'>
      <h2> About Me </h2>
      <p>I was born and raised in West Philadelphia. The area that I lived in was what some would call the wrong side of the tracks. My mom wanted the best for me and saw that I was going down a dangerous path. The last straw for her was when I got into an altercation with a few guys around my block. She immediately packed my things and sent me to live with my Aunt and Uncle in Bel Air. My new life gave me a chance to be a better person.</p>
    </div>
    <div class='social-shit'>
      <a href='https://www.linkedin.com/in/asalkey' target='_blank'><img src='1473677323_linkedin_right.png'/></a>
      <a href='https://twitter.com/asalkey_' target='_blank'><img src='1473677515_twitter_right.png'/></a>
    </div>
  </div>
</body>
</html>
